[tox]
envlist = clean,py38,report
skipsdist = True

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv]
deps = -r {toxinidir}/requirements.txt
commands =
    coverage run -m pytest

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage xml --ignore-errors
    coverage html

